{
  "name": "newup/newup",
  "description": "PHP Package Generator",
  "require": {
    "laravel/framework": "5.*",
    "twig/twig": "~1.0"
  },
  "autoload": {
    "files": [
      "src/Support/helpers.php"
    ],
    "psr-4": {
      "NewUp\\": "src/"
    }
  }
}